<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💛Angela personal site</title>
</head>

<body>
  <img src="https://pbs.twimg.com/profile_images/744849215675838464/IH0FNIXk_400x400.jpg" src="angela profile picture">
  <h1>Angela</h1>
  <hr>
  <h2>hobby</h2>
  <P>I love coffee.</p>
  <p>I also love tea.</p>
  <br>
  <h3><strong>Work Experienct</strong></h3>
  <table cellspacing="15">
    <tr>
      <td>2010-2013</td>
      <td>software developer</td>
    </tr>
    <tr>
      <td>2012-prescent</td>
      <td>cook</td>
    </tr>
  </table>
  <h3><strong>skills</strong></h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>Java</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>C Lang</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C++</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Linux</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </tbody>
  </table>
  <a href="contactme.html">Contact me</a>
</body>

</html>
